[00:04.23] 裏切りの夕焼け
[00:06.39] やっかいに絡みつく汗を
[00:10.58] 切り裂くようにして
[00:12.86] マシンは叫ぶ 歌うように
[00:18.86] 
[00:16.14] Blow up louder
[00:18.41] 無口な妖精はそこにいる
[00:22.65] Blow up louder
[00:24.51] 償いは砕けた愛のかけら
[00:30.01] 
[00:28.58] ああ 朝日は昇る yeah
[00:32.77] ビルの谷間
[00:34.89] 今 信じれば変わるのさ
[00:38.55] 無意味じゃない あの夢を
[00:44.55] 
[00:54.88] 旅人はもういない
[00:57.42] デジャヴのような毎日を
[01:01.35] 解き放つように
[01:03.77] マシンが駆け抜ける夜明け
[01:09.77] 
[01:07.02] Fairy ride
[01:09.25] アクセル 妖精は踏みこんだ
[01:13.45] Fairy ride
[01:15.24] 拭えない涙を流せないまま
[01:21.24] 
[01:19.48] ああ 朝日は昇る yeah
[01:23.44] 闇を抜けて
[01:25.79] 今 感じれば見えるのさ
[01:29.42] 無意味じゃない あの明日
[01:35.42] 
[01:32.64] ああ 朝日は昇る yeah
[01:36.18] 水平線
[01:38.55] 今 信じれば変わるのさ
[01:42.23] 無意味じゃない あの光
[01:47.73] 
[01:44.83] ああ オレたちには見えてるモノがある
[01:49.58] きっと 誰にも奪われないモノがあるはずさ
[01:58.55] 意味がないと思えるコトがある
[02:02.36] きっと でも意図はそこに必ずある
[02:07.48] 無意味じゃない あの意図が
[02:13.98] 
[02:34.43] ああ 朝日は昇る yeah
[02:39.82] 闇を抜けて
[02:42.01] 今 感じれば見えるのさ
[02:45.75] 無意味じゃない あの明日
[02:51.75] 
[02:48.97] ああ 朝日は昇る yeah
[02:52.32] 水平線
[02:54.73] 今 信じれば変わるのさ
[02:58.44] 無意味じゃない あの光