[00:03.88] 裏切りの夕焼け
[00:06.10] やっかいに絡みつく汗を
[00:10.45] 切り裂くようにして
[00:12.85] マシンは叫ぶ歌うように
[00:16.15] Blow up louder
[00:18.35] 無口な妖箱はそこにいる
[00:22.68] Blow up louder
[00:24.72] 償いは砕けた愛のかけら
[00:28.52] ああ朝日は昇る
[00:32.33] ビルの谷間
[00:34.99] 今信じれば変わるのさ
[00:38.53] 無意味じゃないあの夢を
[00:44.03] 
[00:54.70] 旅人はもういない
[00:57.22] デジャヴのような毎日を
[01:01.13] 解き放つように
[01:03.68] マシンが駆け抜ける夜明け
[01:07.07] Fairyride
[01:09.25] アクセル妖精は踏みこんだ
[01:13.40] Fairyride
[01:15.63] 拭えない涙を流せないまま
[01:19.47] ああ朝日は昇る
[01:23.46] 闇を抜けて
[01:25.65] 今感じれば見えるのさ
[01:29.43] 無意味じゃないあの明日
[01:32.25] ああ朝日は昇る
[01:36.04] 水平線
[01:38.40] 今信じれば変わるのさ
[01:42.26] 無意味じゃないあの光
[01:44.97] ああオレたちには見えてるモノがある
[01:49.21] きっと誰にも奪われないモノがあるはずさ
[01:58.08] 意味がないと思えるコ卜がある
[02:02.15] きっとでも意図はそこに必ずある
[02:07.51] 無意味じゃないあの意図が
[02:13.51] 
[02:34.63] おお朝日は昇る
[02:39.61] 闇を抜けて
[02:41.87] 今感じれば見えるのさ
[02:45.59] 無意味じゃないあの明日
[02:49.09] ああ朝日は昇る
[02:52.29] 水平線
[02:54.62] 今信じれば変わるのさ
[02:58.43] 無意味じゃないあの光